<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play my game</title>
    <style>
        body {
            font-size: 100%;
            background-color: beige;
            font-family: monospace;
            text-align: center;
        }
        html {
            -webkit-text-size-adjust: 100%;
        }
        table, td, tr{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: monospace;
            text-align: center;
        }
        .wn{
            text-align: left;
        }
        a { 
            text-decoration: none;
            text-align: center;
        }
        .button {
            font-family: monospace;
            padding: 8px 16px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
        .button:hover {
            background-color: #f0f0f0;
        }
        ul {
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <p>10/21/2025</p>
    
    <p><a href="/" class="button">Back to Home</a></p>

    <p>I made a stock market game using historical data because one thing I like to daydream about is going back in time and getting so rich that I don't need a job.</p>
    <p>It has all the data for SP500 stocks at open and close, along with BTC and ETH, along with some international ones such as Rheinmetall and some ETFs as well. Let me know if I should add anything else.</p>
    <p>You can play it at https://mitchypi.github.io/newgame/</p>
    <img src="{{ url_for('static', filename='images/mygame.png') }}" style="width: 25%;">
    
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</body>
</html>
